<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="with=device-width, initial-scale=1.0">

    <title>Jkubsa Website</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <!------SCROLL TOP===----->



    <section class="header">

        <nav>
            <a href="index.html" class="logo"></a>
                <img src="images/logo.jpg">
            <div class="nav-links" id=navLinks>
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="revision.html">REVISION</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

<div class="text-box">
    <h1>JKUBSA SOCIETY</h1>
    <p>We the students of Biostatistics in Jomo Kenyatta University of Agriculture and Technology desirous to secure for ourselves <br>excellence, a splendid posterity, welfare, a sustainable social and professional network hereby constitute for ourselves an association</p>
    <a href="#" class="hero-btn">Visit Us to Know More</a>
</div>


    </section>


<!------Course------>

<section class="course">
    <h1>What We Offer</h1>
    <p>To ensure wellbeing and benefit to all students in the society, JKUBSA offer the following:</p>

    <div class="row">
        <div class="course-col">
            <h3>Excellence</h3>
            <p>We devote our full energies, talents and committment to the highest quality in all aspects of the society's interest and success of all Biostatistics students.  </p>
        </div>

        <div class="course-col">
            <h3>Team Work</h3>
            <p>We work together to be more effective, efficient and more fulfilled. <br> Achieve as a team what individuals cannot, Collaborate towards a common outcome, Celebrate the success of others. <br>Value diverse talents,initiative and leadeship. <br>Inspire society's pride and loyalty.  </p>
        </div>

        <div class="course-col">
            <h3>Training</h3>
            <p>As a society, we offer free training to the registered members of the society on soft statistical skills and softwares such as SPSS, R-Markdown et cetera. These skills make our student skillful and of high demand at the end of their study.  </p>
        </div>
    </div>

</section>


<!------Executive------>
<section class="testimonials">
    <h1>Executive 2021/22</h1>
    <p>The executive below is a product of free and fair democratic election by the registered JKUBSA members.
        <br>All rules pertaining elections of leaders were followed to the latter as stipulated in the JKUBSA constitution.</p>
    <div class="row">
        <div class="testimonial-col">
            <img src="images/default.jpg">
            <div>
                <h4>Chairperson</h4>
                <p>Controls all the activities of the society. Also, he ensures maximum implementation of the JKUBSA constitution, and ensures unity among the members 
                    </p>
                <h3>Fredrick Musungu</h3>
            </div>
        </div>

        <div class="testimonial-col">
            <img src="images/rosa.jpg">
            <div>
                <h4>Deputy Chairperson</h4>
                <p>Assist the chairperson of the association, and chair association meetings in absence of the chairperson.</p>
                <h3>Akinyi Ajiambo</h3>
            </div>
        </div>

        <div class="testimonial-col">
            <img src="images/default.jpg">
            <div>
                <h4>Secretary General</h4>
                <p>Keep all records and documents of the association including registers and minutes of the association. <br> Also, links executive with members.</p>
                <h3>Madeline Albright</h3>
            </div>
        </div>

        <div class="testimonial-col">
            <img src="images/chris.jpg">
            <div>
                <h4>Treasurer</h4>
                <p>In charge of management of finances of the association.</p>
                <h3>Chrisencia Winnie</h3>
            </div>
        </div>
        
     </div>

     <div class="row">
        <div class="testimonial-col">
            <img src="images/austin.jpg">
            <div>
                <h4>Academic Secretary</h4>
                <p> Look into matters that affect the academic welfare of the Biostatistics students.</p>
                <h3>Austine Ayah</h3>
            </div>
        </div>

        <div class="testimonial-col">
            <img src="images/sebwa.jpg">
            <div>
                <h4>Organizing Secretary</h4>
                <p>Ensures effective communication among executives. <br>
                Oversee the actual implementation of activities planned by, and agreed upon by the association. <br>
                Ensure the availability of resources for the association’s events.</p>
                <h3>Edwin Sebwa</h3>
            </div>
        </div>

        <div class="testimonial-col">
            <img src="images/default.jpg">
            <div>
                <h4>Public Relation</h4>
                <p>Sensitize enrollment activities of recruiting students to the association. <br>
                In collaboration with the secretary general, disseminate information to the members of the association concerning pertinent issues as may arise.
                </p>
                <h3>Enock Kiplagat</h3>
            </div>
        </div>
        
     </div>
</section>



<!------Testimonials------>
<section class="testimonials">
    <h1>What Students Says</h1>
    <p>Below are testimonials from some students in the society:</p>
     <div class="row">
        <div class="testimonial-col">
            <img src="images/betty.jpg">
            <div>
                <p>Thanks to JKUBSA, we are able to gain real-time support from the leadership. Anything concerning our academics, wellbeing and success has been the sole concern of the society. Such a good place to be.</p>
                <h3>Betty Mapenzi</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>

        <div class="testimonial-col">
            <img src="images/chalo.jpg">
            <div>
                <p>Being part of JKUBSA society has been joy since i joined JKUAT. Team work, training and success of every student has been paramount in the soscity, and i am witness.</p>
                <h3>Charles Maina</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>

        
     </div>


</section>



<!------Call To Action------>
<section class="cta">
    <h1>Register to our society <br>To secure membership Certificate at the end of your study</h1>
    <a href="contact.html" class="hero-btn">CONTACT US</a>
</section>




<!----Leadership-->







        <!------====== FOOTER =====------>

<footer class="footer">
    <div class="footer__container bd-container">
        <h3 class="footer__title">About Us</h3>
        <p class="footer__description">We the students of Biostatistics in Jomo Kenyatta University of Agriculture and Technology desirous to secure for ourselves <br>excellence, a splendid posterity, welfare, a sustainable social and professional network hereby constitute for ourselves an association</p>
        
        <div class="footer__social">
                <a href="#" class="footer__link"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__link"><i class='bx bxl-twitter' ></i></a>
                <a href="#" class="footer__link"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__link"><i class='bx bxl-telegram' ></i></a>
        </div>
        
        <p class="footer__copy">&#169; 2022 JKUBSA. All rights reserved.</p>
        <p>Developed by Hostine [+254745482169]</p>
        <p>Consult me here</p>
        <div class="footer__social">
            <a href="#" class="footer__link"><i class='bx bxl-linkedin' ></i></a>
            <a href="#" class="footer__link"><i class='bx bxl-twitter' ></i></a>
            <a href="https://wa.me/+254745482169" class="footer__link"><i class='bx bxl-whatsapp' ></i></a>
    </div>

    </div>
</footer>













<!------JavaScript for Toggle Menu------>
<script>

    var navLinks=document.getElementById("navLinks")

    function showMenu(){
        navLinks.style.right ="0";
    }
    function hideMenu(){
        navLinks.style.right ="-200px";
    }

</script>


</body>














</html>